<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            transform: translate(50% ,50%);
            /*background-color: rgb(113, 72, 72);*/
            width: 344px;
            height: 344px;
            border: 4px solid black;
            border-radius: 50%;
        }
        @keyframes lodaing {
            form{
                transform: translate();
            }
            to{

            }
        }
        
        .box{
            width: 120px;
            height: 120px;
            border-radius: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="box"></div>
    </div>
    
    
</body>
</html>